Description: Fix Library Path
 Fix the path for email_reply_parser in email_reply_parser_test.rb
Author: Abhijith PA <abhijith@openmailbox.org>
Last-Update: 2017-08-16
Index: ruby-email-reply-parser/test/email_reply_parser_test.rb
===================================================================
--- ruby-email-reply-parser.orig/test/email_reply_parser_test.rb
+++ ruby-email-reply-parser/test/email_reply_parser_test.rb
@@ -2,9 +2,8 @@ require 'rubygems'
 require 'test/unit'
 require 'pathname'
 require 'pp'
-
 dir = Pathname.new File.expand_path(File.dirname(__FILE__))
-require dir + '..' + 'lib' + 'email_reply_parser'
+require 'email_reply_parser'
 
 EMAIL_FIXTURE_PATH = dir + 'emails'
 
